buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.huta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


ext {
    springCloudVersion = 'Finchley.M9'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('de.codecentric:spring-boot-admin-server:2.0.0-SNAPSHOT')
    compile('de.codecentric:spring-boot-admin-server-ui:2.0.0-SNAPSHOT')
    compile('org.jolokia:jolokia-core:1.5.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime("io.micrometer:micrometer-registry-prometheus")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
}